{
  "schemaVersion": 1,
  "id": "iammusicplayer",
  "version": "${version}",
  "name": "Iam Music Player",
  "description": "Thank you for downloading!\nThis mod is The Ikisugi Music Player MOD.",
  "authors": [
    "MORIMORI0317",
    "nin8995",
    "FelNull developers"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/iammusicplayer",
    "sources": "https://github.com/TeamFelnull/IamMusicPlayer",
    "issues": "https://github.com/TeamFelnull/IamMusicPlayer/issues"
  },
  "license": "GNU LGPLv3",
  "icon": "assets/iammusicplayer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.felnull.imp.fabric.IamMusicPlayerFabric"
    ],
    "client": [
      "dev.felnull.imp.fabric.client.IamMusicPlayerClientFabric"
    ],
    "modmenu": [
      "dev.felnull.imp.fabric.integration.ModMenuIntegration"
    ],
    "otyacraftengine_client": [
      "dev.felnull.imp.client.entrypoint.IMPOEClientEntryPoint"
    ]
  },
  "mixins": [
    "iammusicplayer.mixins.json",
    "iammusicplayer-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.1.32",
    "cloth-config2": ">=6.2.57",
    "otyacraftengine": ">=2.10"
  }
}