{
  "schemaVersion": 1,
  "id": "iammusicplayer",
  "version": "${version}",
  "name": "Iam Music Player",
  "description": "Thank you for downloading!\\nThis mod is The Ikisugi Music Player MOD.",
  "authors": [
    "MORIMORI0317",
    "TeamFelNull"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/iammusicplayer",
    "sources": "https://github.com/TeamFelnull/IamMusicPlayer"
  },
  "license": "LGPL v3",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "red.felnull.imp.IamMusicPlayerFabric"
    ],
    "client": [
      "red.felnull.imp.client.IamMusicPlayerClientFabric"
    ],
    "otyacraftengine": [
      "red.felnull.imp.integration.IMPOEIntegration"
    ],
    "iammusicplayer": [
      "red.felnull.imp.integration.DefaltIMPIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*",
    "minecraft": ">=1.17-",
    "architectury": ">=2.0.147",
    "otyacraftengine": ">=2.0-"
  },
  "accessWidener": "iammusicplayer.accesswidener",
  "mixins": [
    "iammusicplayer.mixins.json"
  ]
}